<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="css/style2.css">
   

</head>
}<body>
    <div class="warper">
        <h2>Contact Form</h2>
        <div class="main_page">
            <div class="from">
                <h1>Contact us</h1>
                <p>We're open for any suggestion or just to have a chat</p>
                <div class="infomation">
                    <div class="addres">
                        <h3>ADDRESS:</h3>
                        <p>198 West 21th <br> Street,Suite 721 <br> New York NY 10016</p>

                    </div>
                    <div class="email">
                        <h3>EMAIL:</h3>
                        <p>1info@yoursite.com</p>

                    </div>
                    <div class="phone">
                        <h3>PHONE:</h3>
                        <p>+ 1235 2355 98</p>

                    </div>

                </div>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Create a massage "></textarea>
                    <input type="Submit" value="Send Message">

                </form>

                <div class="footer">
                    <div class="follow">

                        <h4>Follow us here</h4>

                    </div>
                    <div class="socil_icon">
                        <ul>
                            <li>
                                <a href=""> facebook</a>
                            </li>
                            <li>
                                <a href="">twittwe</a>
                            </li>
                            <li>
                                <a href="">instagarm</a>
                            </li>
                            <li>
                                <a href="">dribble</a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>

            <div class="images">
                <img src="images/img.jpg" alt="">

            </div>

        </div>
    </div>







</body>